#SERVER
PORT=4000

#DATABASE
MONGO_URL=mongodb+srv://naimcarmelo:3pq70CfRu2NZoVUg@nolatech-cluster.6bkzk.mongodb.net/?retryWrites=true&w=majority&appName=nolatech-cluster

#JWT
JWT_SECRET_KEY=jM0LCJleHAiOjE3MzA4MzQ2MzR9
JWT_EXPIRATION=1d